{
  "scripts": {
    "build": "webpack build --config ./webpack.config.js"
  },
  "dependencies": {
    "node-polyfill-webpack-plugin": "^2.0.1",
    "path-browserify": "^1.0.1",
    "pnp-webpack-plugin": "^1.7.0",
    "source-map-support": "^0.5.21",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
